<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KonnectAssessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1 align="center">Sorting Methods</h1>
    <nav>
        <div class="row">
            <div class="col ga-2 d-sm-flex" id="newArray">
                <button type="button" class="btn btn-outline-success btn-dark newArray">Randomize Array</button>
            </div>
            <div class="col" id="input">
                <span id="'size">Shrink Size
                    <input id="arraysize" type="range" min="6" max="100" step="1" value=50>
                </span>
            </div>
            <div class="col ga-2 d-sm-flex justify-content-end">
                <button type="=button" class="btn btn-outline-primary btn-dark insertionSort">Insertion Sort</button>
                <button type="=button" class="btn btn-outline-primary btn-dark selectionSort">Selection Sort</button>
                <button type="=button" class="btn btn-outline-primary btn-dark bubbleSort">Bubble Sort</button>
                <button type="=button" class="btn btn-outline-primary btn-dark quickSort">Quick Sort</button>
                <button type="=button" class="btn btn-outline-primary btn-dark mergeSort">Merge Sort</button>
                <button type="=button" class="btn btn-outline-primary btn-dark shellSort">Shell Sort</button>
            </div>
        </div>
    </nav>
</header>
<body class="p-3 mb-2 bg-dark text-white">
    <div id="bars" class="flex-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="Sortings/insertion.js"></script>
    <script src="Sortings/selection.js"></script>
    <script src="Sortings/bubble.js"></script>
    <script src="Sortings/quick.js"></script>
    <script src="Sortings/merge.js"></script>
    <script src="Sortings/shell.js"></script>
    <script src="Sortings/sorting.js"></script>
    
</body>
</html>
